---
whiskers:
  version: 2.4.0
  matrix:
    - flavor
  hex_format: "#{{r}}{{g}}{{b}}"
  filename: "dist/catppuccin-vimium-{{flavor.identifier}}.css"
---
/* Catppuccin {{flavor.identifier | capitalize }} Palette */

:root {
  --vimium-rosewater: {{rosewater.hex}};
  --vimium-peach: {{peach.hex}};
  --vimium-green: {{green.hex}};
  --vimium-blue: {{blue.hex}};
  --vimium-lavender: {{lavender.hex}};
  --vimium-text: {{text.hex}};
  --vimium-surface2: {{surface2.hex}};
  --vimium-surface0: {{surface0.hex}};
  --vimium-base: {{base.hex}};
  --vimium-mantle: {{mantle.hex}};
}
#vimiumHintMarkerContainer div.internalVimiumHintMarker, #vimiumHintMarkerContainer div.vimiumHintMarker {
  padding: 3px 4px;
  background: var(--vimium-peach);
  border: 1;
  border-color: var(--vimium-mantle);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

#vimiumHintMarkerContainer div span {
  color: var(--vimium-mantle);
  text-shadow: none;
}

#vimiumHintMarkerContainer div > .matchingCharacter {
  opacity: 1.0;
}

#vimiumHintMarkerContainer div > .matchingCharacter ~ span {
  color: var(--vimium-surface2);
}

#vomnibar {
  background: var(--vimium-base);
  border: 2px solid var(--vimium-lavender);
  animation: show 200ms cubic-bezier(0, 0, 0.2, 1) forwards;
  max-height: calc(100vh - 70px);
  overflow: hidden;
}

@keyframes show {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

#vomnibar input {
  color: var(--vimium-text);
  background: var(--vimium-base);
  border: none;
  height: unset;
  padding: 16px 30px;
}

#vomnibar .vomnibarSearchArea {
  border: none;
  padding: unset;
  background: var(--vimium-base)
}

#vomnibar ul {
  padding: 0;
  margin: 0;
  background: var(--vimium-base);
  border-top: 1px solid var(--vimium-surface0);
}

#vomnibar li {
  padding: 10px;
  border-bottom: 1px solid var(--vimium-surface0)
}

#vomnibar li .vomnibarTopHalf,
#vomnibar li .vomnibarBottomHalf {
  padding: 3px 0;
}

#vomnibar li .vomnibarSource {
  color: var(--vimium-peach);
}

#vomnibar li em,
#vomnibar li .vomnibarTitle {
  color: var(--vimium-blue);
  font-weight: bold;
}

#vomnibar li .vomnibarUrl {
  color: var(--vimium-rosewater);
}

#vomnibar li .vomnibarMatch {
  color: var(--vimium-green);
  font-weight: bold;
}

#vomnibar li .vomnibarTitle .vomnibarMatch {
  color: var(--vimium-blue);
}

#vomnibar li.vomnibarSelected {
  background-color: var(--vimium-surface0);
}

div.vimiumHUD {
  background: var(--vimium-base);
  border: none;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

div.vimiumHUD span#hud-find-input,
div.vimiumHUD .vimiumHUDSearchAreaInner {
  color: var(--vimium-text)
}

div.vimiumHUD .hud-find {
  background-color: var(--vimium-base);
  border: none;
}

div.vimiumHUD .vimiumHUDSearchArea {
  background-color: var(--vimium-base);
}
